DB_NAME = hgbudva
DB_USER = hgbudvaadmin
DB_PASSWORD = !UsI8x$g#vlvt/#Qp
SECRET_KEY = _#w+etv*edesi(n*%ozq1emaa2^ae75pn0_xvr=7lo25x9#vdu
SLACK_CHANNEL_WEBHOOK = 'slack-webhook-here'
DJANGO_SETTINGS_MODULE = hgbudva.settings.dev